{
  "css.customData": [".vscode/css_custom_rules.json"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "cSpell.ignoreWords": ["roboto"]
}
